{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "WebApidbConnection": "Server=localhost,1433;Database=webAPIDB;User Id=sa;Password=test321*;Encrypt=True;TrustServerCertificate=True;"
    },
    "ApplicationSettings": {
        "MaxNumberOfProducts": 0
    },
    "AllowedHosts": "*"
}
